<!DOCTYPE html>
<html>
<title>Dumél Du Plessis - Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body {
    background-color: #f0f4f7;
}
.w3-text-over-image {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.w3-container {
    background-color: white;
}
</style>
<style>
  /* Navigation Menu Styles */
  nav {
      background-color: #333;
      overflow: hidden;
      padding: 10px 0;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
  }
  nav ul li {
      display: inline-block;
      margin-right: 20px;
  }
  nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
  }
  nav ul li a:hover {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
  }
  nav ul li a.active {
      background-color: #4CAF50;
      border-radius: 5px;
  }
</style>
<body class="w3-light-grey">

<!-- Navigation Menu -->
<nav>
    <ul>
      <li><a href="Personal Portfolio.html">Portfolio</a></li>
      <li><a href="ToDoList.html">To-Do List App</a></li>
      <li><a href="ResumeWebsite.html">Resume</a></li>
    </ul>
</nav>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Images/AfskeidFoto.jpg" style="width:100%" alt="Dumél Du Plessis Headshot">
          <div class="w3-display-bottomleft w3-container w3-text-over-image">
            <h2>Dumél Du Plessis</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Information Systems Graduate</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Brooklyn, Pretoria, South Africa</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:u22518178@tuks.co.za">u22518178@tuks.co.za</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+27 67 954 0102</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <ul>
              <li>MS SQL Server</li>
              <li>C#</li>
              <li>ASP.net</li>
              <li>MVC Framework</li>
              <li>Angular</li>
              <li>Ionic</li>
          </ul>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <ul>
              <li>English - Fluent</li>
              <li>Afrikaans - Native</li>
          </ul>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Role: Business Analyst</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024</h6>
          <p>Worked on data-driven business solutions. Helped design and build a issue ticketing system for internal use to manage client problems.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Pretoria / Capstone Project</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024</h6>
          <p>Placed in the top ten for the prestigious 3rd-year capstone project, showcasing strong technical skills and teamwork.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Pretoria</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2024</h6>
          <p>Bachelor of Information Technology (Information Systems)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hoërskool Randburg</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2021</h6>
          <p>National Senior Certificate</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.linkedin.com/in/dum%C3%A9l-du-plessis-2a8a15278/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

</body>
</html>
